<!DOCTYPE html>
<html>
                <header>
                             <title>Contact Us</title>
                             <style>
                        	"background-color": #DAF7A6;
				.myNav a{
					display:inline-block;
                                                       width:150px;
                                                       color:bisque;
                                                       text-align:center;
                                                       background:lightgrey;
                                                       border:2px solid black;
                                                       border-radius:15px;
                                                       margin:40px;
                                                       padding:30px;
                                                       opacity:0.5;
				}
                             </style>
                </header>
                <body style="background:lightyellow">
		<div class="main">
                               <header style="background:#DAF7A6">
                                        <h1 style="text-align:center;color:black"><img src="images/coffee-5204209_1280.png" alt="logo" style="float:left;width:120px;height:160px;padding-right:50px">Contact Us</h1>
                                        <div class="myNav">
                                            <a href="index.html">Home</a>
                                            <a href="menu.html">Menu</a>
                                            <a href="contact.html">Contact Us</a>
                                        </div>
                               </header>
                             
                    	       <div>
                               	<main>
                               	</main>
			       </div>
                                

                               <footer>
                                         <p style="text-align:center;padding-top:50px;"><em>&copy Created 1923</em></p>
                               </footer>
		</div>
                   </body>
      </html>
