<!DOCTYPE html>
<html>
                <header>
                             <title>Cofee World</title>
                             <style>
                                "background-color": #DAF7A6;
                                /*Default style for nav anchors*/
                                .myNav a{
                                display:inline-block;
                                    width:150px;
                                    color:bisque;
                                    text-align:center;
                                    background:lightgrey;
                                    border:2px solid black;
                                    border-radius:15px;
                                    margin:40px;
                                    padding:30px;
                                    opacity:0.5;
                                }
                                /*Default style for menu gallery*/
                                div.gallery {
                                    margin: 5px;
                                    border: 1px solid #ccc;
                                    float: left;
                                    width: 180px;
                                    }

                                    div.gallery:hover {
                                    border: 1px solid #777;
                                    }

                                    div.gallery img {
                                    width: 100%;
                                    height: auto;
                                    }

                                    div.desc {
                                    padding: 15px;
                                    text-align: center;
                                }

                             </style>
                </header>
                <body style="background:lightyellow">
		        <div class="main">
                    <header style="background:#DAF7A6">
                            <h1 style="text-align:center;color:black"><img src="./images/coffee-5204209_1280.png" alt="logo" style="float:left;width:120px;height:160px;padding-right:50px">Coffee World</h1>
                            <div class="myNav">
                                <a href="index.html">Home</a>
                                <a href="menu.html">Menu</a>
                                <a href="contact.html">Contact Us</a>
                            </div>
                    </header>
                             
                    	    <div>
                               	<main>
                               		<h2 style="text-align:center; color:#E6B67F;">Our Story</h2>
                                    <p style="text-align:center; color:#E6B67F;">
                                        Our Coffee shop was founded and started by the late Sir Bobby Charlton.
                                        <br>You Can't start your day without coffe.
                                        <br><em>Come Let's Drink!</em>
	                				</p>
                                    
                                    <!--Section for menu gallery-->
                                    <div class="gallery">
                                        <a target="_blank" href="./images/coffee-7794531_1280.jpg">
                                          <img src="./images/coffee-7794531_1280.jpg" alt="Cinque Terre" width="600" height="400">
                                        </a>
                                        <div class="desc">Add a description of the image here</div>
                                      </div>
                                      
                                      <div class="gallery">
                                        <a target="_blank" href="img_forest.jpg">
                                          <img src="img_forest.jpg" alt="Forest" width="600" height="400">
                                        </a>
                                        <div class="desc">Add a description of the image here</div>
                                      </div>
                                      
                                      <div class="gallery">
                                        <a target="_blank" href="img_lights.jpg">
                                          <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
                                        </a>
                                        <div class="desc">Add a description of the image here</div>
                                      </div>
                                      
                                      <div class="gallery">
                                        <a target="_blank" href="img_mountains.jpg">
                                          <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
                                        </a>
                                        <div class="desc">Add a description of the image here</div>
                                      </div>

                              		<p><img src="./images/kitchen-3689918_1280.jpg" alt="logo" style="float:c;width:520px;height:400px;padding-right:50px"></p>
                               	</main>
			                </div>
                                

                               <footer>
                                         <p style="text-align:center;padding-top:50px;"><em>&copy Created 1923</em></p>
                               </footer>
		</div>
                   </body>
      </html>
