<!DOCTYPE html>
<html>
                <header>
                             <title>Cofee World Menu</title>
                             <style>
                        	"background-color": #DAF7A6;
				.myNav a{
					display:inline-block;
                                                       width:150px;
                                                       color:bisque;
                                                       text-align:center;
                                                       background:lightgrey;
                                                       border:2px solid black;
                                                       border-radius:15px;
                                                       margin:40px;
                                                       padding:30px;
                                                       opacity:0.5;
				}
                             </style>
                </header>
                <body style="background:lightyellow">
		<div class="main">
                               <header style="background:#DAF7A6">
                                        <h1 style="text-align:center;color:black"><img src="./images/coffee-5204209_1280.png" alt="logo" style="float:left;width:120px;height:160px;padding-right:50px">Coffee World Menu</h1>
                                        <div class="myNav">
                                            <a href="index.html">Home</a>
                                            <a href="menu.html">Menu</a>
                                            <a href="contact.html">Contact Us</a>
                                        </div>
                               </header>
                             
                    	       <div>
                               	<main>
                                     <p style="margin-right:60px;">
					<div class="myList" style="float:right;color:black;background-color:#DAF7A6;margin-top:50px;margin-right:50px;border-radius:8px; border:2px">
					 <img src="./images/muffin-31748_1920.png" alt="logo" style="float:left;width:120px;height:160px;padding-right:50px">
                                         <ol>
                                              <li><a href="./images/food-7642246_1280.png">Cocolate</a></li>
                                              <li><a href="./images/aesthetic-coffee-8866468_1280.jpg">Vannila</a></li>
                                         </ol>
					</div>
					<div class="myList" style="float:right;color:black;background-color:#DAF7A6;margin-top:50px;margin-right:50px;border-radius:8px; border:2px">
					 <img src="./images/coffee-7283685_1280.png" alt="logo" style="float:left;width:120px;height:160px;padding-right:50px">
                                         <ol>
                                              <li><a href="./images/aesthetic-coffee-8866468_1280.jpg">Coffee</a></li>
                                              <li><a href="./images/ai-generated-8568209_1280.jpg">Hot Chocolate</a></li>
                                         </ol>
					</div>
					<div class="myList" style="float:right;color:black;background-color:#DAF7A6;margin-top:50px;margin-right:50px;border-radius:8px; border:2px">
					 <img src="./images/ai-generated-8137635_1280.png" alt="logo" style="float:left;width:120px;height:160px;padding-right:50px">
                                         <ol>
                                              <li><a href="./images/aesthetic-coffee-8866468_1280.jpg">Cakes</a></li>
					      <li><a href="./images/aesthetic-coffee-8866468_1280.jpg">Cookies</a></li>
                                         </ol>
					</div>
					<div class="myList" style="float:right;color:black;background-color:#DAF7A6;margin-top:50px;margin-right:50px;border-radius:8px; border:2px">
					 <img src="./images/juice-25189_1280.png" alt="logo" style="float:left;width:120px;height:160px;padding-right:50px">
                                         <ol>
                                              <li><a href="./images/aesthetic-coffee-8866468_1280.jpg">Orange</a></li>
					      <li><a href="./images/aesthetic-coffee-8866468_1280.jpg">Apple</a></li>
                                         </ol>
					</div>
					<div class="myList" style="float:right;color:black;background-color:#DAF7A6;margin-top:50px;margin-right:50px;border-radius:8px; border:2px">
					 <img src="./images/coffee-5769721_1280.png" alt="logo" style="float:left;width:120px;height:160px;padding-right:50px">
                                         <ol>
                                              <li><a href="./images/aesthetic-coffee-8866468_1280.jpg">Small</a></li>
					      <li><a href="./images/aesthetic-coffee-8866468_1280.jpg">Large</a></li>
                                         </ol>
					</div>
                                      </p>

                               	</main>
			       </div>
                                
		</div>
                   </body>
      </html>
